{
  "name": "FluxReactCart",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.0.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "react": "^0.13.2",
    "reactify": "^1.1.0"
  },
  "dependencies": {
    "object-assign": "^2.0.0"
  }
}
